# APITestingRestAssured

./: .project  pom.xml
authentification/: auth.properties
src/main/java/base/: BaseTweeterClient.java
src/main/java/client/: TweetsClient.java
src/test/java/apiTests/: TweetsAPiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTests.TweetsAPiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
